TLN_COMPONENT_GROUP_ID=${TLN_COMPONENT_GROUP_ID}
TLN_COMPONENT_ARTIFACT_ID=${TLN_COMPONENT_ARTIFACT_ID}
TLN_COMPONENT_UID=${TLN_COMPONENT_GROUP_ID}.${TLN_COMPONENT_ARTIFACT_ID}
TLN_COMPONENT_VERSION=${TLN_COMPONENT_VERSION}

TLN_COMPONENT_PARAM_HOST=${TLN_COMPONENT_PARAM_HOST}
TLN_COMPONENT_PARAM_LSTN=${TLN_COMPONENT_PARAM_LSTN}
TLN_COMPONENT_PARAM_PORT=${TLN_COMPONENT_PARAM_PORT}
TLN_COMPONENT_PARAM_PORTS=${TLN_COMPONENT_PARAM_PORTS}
